In [41]:
%matplotlib inline 
#magic function of the notebook
import numpy as np
import pandas as pd

# Source of where data was originally downloaded: https://catalog.data.gov/dataset/college-scorecard

In [42]:
ver=pd.read_csv("/Users/shengyuchen/Dropbox/Engagement - Business/My Hub/AI:ML:DL Playground/Basics/Python Data Manipulations/Practical Data Analysis from Pandas/Most-Recent-Cohorts-Scorecard-Elements.csv")
pd.set_option("display.max_columns",80) #Limiting the display option for pandas
ver.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,INSTURL,NPCURL,HCM2,PREDDEG,HIGHDEG,CONTROL,LOCALE,HBCU,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,MENONLY,WOMENONLY,RELAFFIL,SATVR25,SATVR75,SATMT25,SATMT75,SATWR25,SATWR75,SATVRMID,SATMTMID,SATWRMID,ACTCM25,ACTCM75,ACTEN25,ACTEN75,ACTMT25,ACTMT75,ACTWR25,ACTWR75,...,PCIP54,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,NPT4_PUB,NPT4_PRIV,NPT41_PUB,NPT42_PUB,NPT43_PUB,NPT44_PUB,NPT45_PUB,NPT41_PRIV,NPT42_PRIV,NPT43_PRIV,NPT44_PRIV,NPT45_PRIV,PCTPELL,RET_FT4,RET_FTL4,RET_PT4,RET_PTL4,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GT_25K_P6,GRAD_DEBT_MDN_SUPP,GRAD_DEBT_MDN10YR_SUPP,RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,0,3,4,1,12.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,383.0,470.0,360.0,480.0,370.0,457.0,427.0,420.0,414.0,16.0,19.0,14.0,20.0,15.0,18.0,NaN,NaN,...,0.0000,0.0,4505.0,0.0340,0.9216,0.0058,0.0018,0.0022,0.0018,0.0000,0.0062,0.0266,0.0626,1,13435.0,NaN,13075.0,12458.0,15857.0,16022.0,14646.0,NaN,NaN,NaN,NaN,NaN,0.7249,0.5779,NaN,0.3077,NaN,0.8159,0.0877,29900,0.453,35000,361.891446885773,0.2458495231,NaN,0.3303
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,www.uab.edu,uab.studentaidcalculator.com/survey.aspx,0,3,4,1,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,520.0,630.0,520.0,668.0,NaN,NaN,575.0,594.0,NaN,22.0,28.0,22.0,30.0,19.0,26.0,NaN,NaN,...,0.0188,0.0,11269.0,0.5863,0.2541,0.0317,0.0595,0.0023,0.0006,0.0389,0.0181,0.0085,0.2671,1,16023.0,NaN,13614.0,14746.0,17601.0,18873.0,18482.0,NaN,NaN,NaN,NaN,NaN,0.3505,0.7864,NaN,0.6071,NaN,0.5218,0.2363,40200,0.669,21500,222.304745944118,0.5199110572,NaN,0.5504
2,100690,2503400,25034,Amridge University,Montgomery,AL,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,0,3,4,2,12.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0000,1.0,308.0,0.2110,0.3409,0.0195,0.0000,0.0000,0.0032,0.0000,0.0000,0.4253,0.5714,1,NaN,8862.0,NaN,NaN,NaN,NaN,NaN,8453.0,12133.0,NaN,NaN,NaN,0.7455,0.6667,NaN,0.6667,NaN,0.8781,0.8571,40100,0.658,23000,237.814379382079,0.2331002331,NaN,PrivacySuppressed
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,www.uah.edu,finaid.uah.edu/,0,3,4,1,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,520.0,650.0,550.0,680.0,NaN,NaN,585.0,615.0,NaN,24.0,30.0,24.0,32.0,24.0,29.0,NaN,NaN,...,0.0117,0.0,5829.0,0.7024,0.1230,0.0417,0.0381,0.0130,0.0000,0.0201,0.0317,0.0300,0.1911,1,18661.0,NaN,15252.0,17228.0,19178.0,20842.0,20848.0,NaN,NaN,NaN,NaN,NaN,0.3179,0.8025,NaN,0.4000,NaN,0.4589,0.2255,45600,0.685,23500,242.984257194733,0.5490029699,NaN,0.4776
4,100724,100500,1005,Alabama State University,Montgomery,AL,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,0,3,4,1,12.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,370.0,450.0,360.0,460.0,NaN,NaN,410.0,410.0,NaN,16.0,19.0,14.0,19.0,15.0,17.0,NaN,NaN,...,0.0113,0.0,4740.0,0.0165,0.9251,0.0116,0.0032,0.0008,0.0006,0.0114,0.0209,0.0099,0.0766,1,7400.0,NaN,7519.0,2611.0,9831.0,11446.0,12430.0,NaN,NaN,NaN,NaN,NaN,0.7567,0.6021,NaN,0.6316,NaN,0.7692,0.0974,26700,0.393,32091,331.813097771753,0.1963538553,NaN,0.2663

In [43]:
ver.shape

(7593, 123)

In [44]:
len(ver) 
#Len argument directly gets the first dimension of the dataframe

7593

In [45]:
ver.columns

Index(['UNITID', 'OPEID', 'OPEID6', 'INSTNM', 'CITY', 'STABBR', 'INSTURL',
       'NPCURL', 'HCM2', 'PREDDEG',
       ...
       'RET_PTL4', 'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GT_25K_P6',
       'GRAD_DEBT_MDN_SUPP', 'GRAD_DEBT_MDN10YR_SUPP', 'RPY_3YR_RT_SUPP',
       'C150_L4_POOLED_SUPP', 'C150_4_POOLED_SUPP'],
      dtype='object', length=123)

In [46]:
# Getting ghe first five rows of a column by name
ver["INSTNM"][:5]

0               Alabama A & M University
1    University of Alabama at Birmingham
2                     Amridge University
3    University of Alabama in Huntsville
4               Alabama State University
Name: INSTNM, dtype: object

In [47]:
a=ver["GRAD_DEBT_MDN10YR_SUPP"] 
a=a[a!="PrivacySuppressed"]
a.describe()

count                 6024
unique                1988
top       98.2276784404242
freq                   483
Name: GRAD_DEBT_MDN10YR_SUPP, dtype: object

In [48]:
# Creating categorical data ranges for numerical data. Specify the number of ranges 
a=a.astype(float)
grad_debt=pd.cut(a,14)
grad_debt[:5]

0    (342.874, 379.247]
1    (197.379, 233.752]
2    (233.752, 270.126]
3    (233.752, 270.126]
4      (306.5, 342.874]
Name: GRAD_DEBT_MDN10YR_SUPP, dtype: category
Categories (14, interval[float64]): [(15.0, 51.883] < (51.883, 88.257] < (88.257, 124.631] < (124.631, 161.005] ... (379.247, 415.621] < (415.621, 451.995] < (451.995, 488.369] < (488.369, 524.743]]

In [50]:
# Look at the value counts in the ranges 
pd.value_counts(grad_debt)

(88.257, 124.631]     1590
(233.752, 270.126]     892
(51.883, 88.257]       768
(124.631, 161.005]     631
(197.379, 233.752]     622
(270.126, 306.5]       611
(161.005, 197.379]     423
(15.0, 51.883]         158
(342.874, 379.247]     153
(306.5, 342.874]       122
(379.247, 415.621]      34
(415.621, 451.995]      14
(488.369, 524.743]       4
(451.995, 488.369]       2
Name: GRAD_DEBT_MDN10YR_SUPP, dtype: int64

In [51]:
#index into the first 6 columns of the first row
ver.iloc[0,0:6]

UNITID                      100654
OPEID                       100200
OPEID6                        1002
INSTNM    Alabama A & M University
CITY                        Normal
STABBR                          AL
Name: 0, dtype: object

In [55]:
# Order the data by specified column
# For 3.6 version the order method is deprecated. Use the sort_values() method
ver["CITY"].sort_values()[:5]

6098     ARTESIA
3428    Aberdeen
3900    Aberdeen
3426    Aberdeen
6898     Abilene
Name: CITY, dtype: object

In [58]:
# Sort by a column and that obtains a cross section of that data
sorteddata=ver.sort_values(["CITY"])
sorteddata.iloc[:,0:6].head(3)

      UNITID    OPEID  OPEID6                INSTNM      CITY STABBR
6098  457314  4164400   41644     Angeles Institute   ARTESIA     CA
3428  219295   346700    3467  Presentation College  Aberdeen     SD
3900  235334   377900    3779  Grays Harbor College  Aberdeen     WA